/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(326, 74%, 74%);
  --first-color-alt: hsl(322, 80%, 69%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsla(134, 68%, 77%, 0.781);
  --nav-color: hsl(134, 68%, 77%);
  --container-color:  hsla(134, 68%, 77%, 0.759);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background .4s; 
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*========== Variables Dark theme ==========*/

body.dark-theme{
  --first-color: hsl(326, 74%, 78%);
  --first-color-alt: hsl(322, 80%, 72%);
  --title-color: hsl(19, 16%, 85%);
  --text-color: hsl(19, 16%, 65%);
  --body-color: hsla(129, 18%, 8%, 0.781);
  --nav-color: hsl(135, 20%, 8%);
  --container-color:  hsla(133, 21%, 8%, 0.759);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/

.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup{
  box-shadow: 0 2px 8px hsla(322, 80%, 69%, 0.496);
}

.dark-theme .nav__menu{
  @media screen and (min-width: 767px) {
    box-shadow: none;
  }
}

.dark-theme .popular__card{
  box-shadow: 0 8px 20px hsla(322, 80%, 69%, 0.496);
}

.dark-theme .newsletter__content{
  background-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(326, 74%, 78%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(322, 53%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  margin-inline: 1.5rem;

  @media screen and (max-width: 340px) {
    margin-inline: 1rem;
  }
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;

  @media screen and (max-width: 340px) {
    padding-block: 4rem  1rem;
  }

  @media screen and (min-width: 1024px) {
    
    padding-block: 7rem 1.5rem;
  }
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;

  @media screen and (min-width: 1024px) {
    margin-bottom: .75rem;
  }
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; 
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow .3s, background .4s;
}

.nav{
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (min-width: 767px) {
    column-gap: 3rem;
  }

  @media screen and (min-width: 1024px) {
    height: calc(var(--header-height) + 1.5rem);
  }
}


.nav__logo,
.nav__toggle,
.nav__close{
  display: flex;
  color: var(--title-color);

  
}

.nav__close,
.nav__toggle,
.nav__img-1,
.nav__img-2{
  @media screen and (min-width: 767px) {
    display: none;
  }
}

.nav__logo{
  align-items: center;
  column-gap: .5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav__logo img{
  width: 35px;
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}
.nav__menu{
@media screen and (max-width: 767px) {  
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--nav-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(133, 24%, 34%, 0.816);
    padding-block: 3.5rem;
    transition: top .4s;
  }

  @media screen and (min-width: 767px) {
    margin-left: auto;
  }
}


.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;

  @media screen and (min-width: 767px) {
    flex-direction: row;
    column-gap: 3rem;
  }
}

.nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__img-1,
.nav__img-2{
  position: absolute;
  opacity: .2;

  @media screen and (min-width: 1024px) {
    display: none;
  }
}

.nav__img-1{
  width: 100px;
  top: 0;
  left: -2rem;
  transform: rotate(150deg);
}

.nav__img-2{
  width: 80px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
}


/* Show menu */

.show-menu{
  top:0;
}

/* Change background header */

.bg-header{
  box-shadow: 0 2px 8px  hsla(133, 24%, 34%, 0.816);
}

/* Active link */

.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/

.home{
  position: relative;
}

.home__container{
  margin-left: auto;
  margin-right: auto;
  row-gap: 3rem;
  padding-top: 2rem;

  @media screen and (min-width: 576px) {
    grid-template-columns: .7fr;
    justify-content: center;
  }

  @media screen and (min-width: 1024px) {
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }
}

.home__img{
  width: 300px;
  justify-self: center;

  @media screen and (min-width: 1024px) {
    width: 600px;
    position: absolute;
    top: 5rem;
    right: 1rem;
  }
}

.home__data{
  text-align: center;

  @media screen and (min-width: 1024px) {
    text-align: initial;
    order: -1;
  }
}

.home__title{
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;

  @media screen and (max-width: 340px) {
    font-size: 2rem;
  }
}

.home__title img{
  width: 30px;
  padding: .1rem;
  background-color: var(--first-color);
  border-radius: 50%;

  @media screen and (min-width: 1024px) {
    width: 60px;
  }
}

.home__title div{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;

  @media screen and (min-width: 1024px) {
    justify-content: initial;
    column-gap: 1rem;
  }
}

.home__description{
  padding: 0 1rem;
  margin-bottom: 2.5rem;

  @media screen and (min-width: 1024px) {
    padding-inline: 0 10rem;
  }
}

.home__leaf-1,
.home__leaf-2{
position: absolute;
opacity: .2;
z-index: -1;
}

.home__leaf-1{
  width: 140px;
  top: 8rem;
  left: -1rem;
  transform: rotate(50deg);

  @media screen and (max-width: 340px) {
    top: 5rem;
  }

  @media screen and (min-width: 1024px) {
    width: 250px;
  top: 5rem;
  left: 25rem;
  transform: rotate(40deg);
  }
}

.home__leaf-2{
  width: 130px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(-60deg);

  @media screen and (max-width: 340px) {
    bottom: 0;
  }

  @media screen and (min-width: 1024px) {
    width: 230px;
  right: 30rem;
  bottom: -11rem;
  transform: rotate(-40deg);
  }
}


/*=============== BUTTON ===============*/

.button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background .3s;
}

.button i {
  font-size: 1.5rem;
  transition: transform .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button:hover i {
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/

.about{
  position: relative;
}


.about__container{
  row-gap: 3rem;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 576px) {
    grid-template-columns: .7fr;
    justify-content: center;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }
}

.about__data{
  text-align: center;
  padding: 0 1rem;

  @media screen and (min-width: 1024px) {
    order: 1;
  }
}

.about__data,
.about .section__subtitle,
.about .section__title{
  text-align: initial;
}

.about__title img{ 
  width: 30px;
  padding: .1rem;
  background-color: var(--first-color);
  border-radius: 50%;

  @media screen and (min-width: 1024px) {
    width: 40px;
  }
}

.about__title div{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;

  @media screen and (min-width: 1024px) {
    flex-direction: column;
    align-items: start;
    column-gap: 1rem;
    justify-content: initial;
    
  }
}

.about__img{
  width: 300px;
  justify-self: center;
  
  @media screen and (min-width: 1024px) {
    width: 450px;
  }
}

.about__leaf-3{
  position: absolute;
  width: 100px;
  opacity: .2;
  top: 0;
  left:-1rem;
  transform: rotate(130deg);

  @media screen and (min-width: 1024px) {
    width: 250px;
  opacity: .2;
  top: 0;
  left:26rem;
  transform: rotate(-50deg);
  }
}

.about__leaf-1{
  position: absolute;
  width: 100px;
  right: -1.5rem;
  bottom: 11rem;
  opacity: .2;
  transform: rotate(-25deg);

  @media screen and (max-width: 340px) {
    bottom: 8rem;
  }

  @media screen and (min-width: 1024px) {
    width: 230px;
  bottom: -15rem;
  right:32rem;
  transform: rotate(130deg);
  }
}



/*=============== POPULAR ===============*/

.popular__container{
  padding-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;

  @media screen and (min-width: 767px){
    grid-template-columns: repeat(2, 250px);
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
  }
}

.popular__card{
  position: relative;
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(133, 24%, 34%, 0.816);
  border-radius: 1rem;
  text-align: center;

  @media screen and (min-width: 1024px) {
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }
}

.popular__img{
  width: 220px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform .4s;

  @media screen and (min-width: 1024px) {
    width: 230px;
  }
}

.popular__name{
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rem;
}

.popular__description{
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.popular__price{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.popular__button{
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(322, 80%, 69%, 0.496);
  cursor: pointer;
  transition: background .3s;

  @media screen and (min-width: 1024px) {
    bottom: 2rem;
  }
}

.popular__button:hover{
  background-color: var(--first-color-alt);
}

.popular__card:hover .popular__img{
  transform: translateY(-.25rem);
}

/*=============== RECENTLY ===============*/

.recently{
  position: relative;
}

.recently__container{
  row-gap: 4rem;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 576px) {
    grid-template-columns: .7fr;
    justify-content: center;
  }

  @media screen and (min-width: 1024px) {
    display: flex;
    flex-direction: row;
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }
}

.recently__data{
  margin: 0 1rem;
  position: relative;
  text-align: center;
}

.recently__data,
.recently .section__subtitle,
.recently .section__title{
  text-align: initial;
}

.recently__description{
  margin-bottom: 2rem;
}

.recently__data-img{
  width: 300px;
  justify-self: center;

  @media screen and (max-width: 340px) {
    right: .5rem;
  }

  @media screen and (min-width: 1024px) {
    width: 480px;
  }
}

.recently__leaf-1,
.recently__leaf-3{
  position: absolute;
  opacity: .2;
  z-index: -1;
}

.recently__leaf-1{
  width:100px;
  top:17rem;
  left: -1rem;
  transform: rotate(25deg);

  @media screen and (min-width: 1024px) {
    width: 230px;
  top:10rem;
  left: 30rem;
  transform: rotate(140deg);
  }
}

.recently__leaf-3{
  width: 100px;
  right: -1rem;
  top: 4rem;
  transform: rotate(-30deg);

  @media screen and (min-width: 1024px) {
    width: 250px;
    right: 29rem;
    top: 0;
  }
}



/*=============== NEWSLETTER ===============*/

.newsletter__container{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;

  @media screen and (min-width: 576px) {
    grid-template-columns: .7fr;
    justify-content: center;
  }
}

.newsletter__content{
  position: relative;
  background-color: hsla(133, 24%, 34%, 0.816);
  border-radius: 2.5rem;
  padding: 5rem 1rem 3rem;
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;

  @media screen and (max-width: 340px) {
    padding: 6rem 1rem 2rem;
  }

  @media screen and (min-width: 1024px) {
    display: flex;
    flex-direction: row;
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem 0;
    border-radius: 4.5rem;
  }
}

.newsletter__img{
  width: 250px;
  position: absolute;
  top: -4.5rem;
  left: -8rem;

  @media screen and (min-width: 1024px) {
    position: initial;
    width: 350px;
  }
}

.newsletter__data .section__title{
  color: #fff;
  margin-bottom: 2rem;
}

.newsletter .section__subtitle,
.newsletter .section__title{
  @media screen and (min-width: 1024px) {
    text-align: initial;
  }
  
}

.newsletter .section__title{
  margin-bottom: 2.5rem;
}

.newsletter__form{
  background-color: #fff;
  padding: 5px 5px 5px 16px;
  border-radius: 4rem;
  display: flex;
  column-gap: .5rem;

  @media screen and (max-width: 340px) {
    flex-direction: column;
    background: none;
    row-gap: 1rem;
  }

  @media screen and (min-width: 1024px) {
    padding: 8px 8px 8px 24px;
  }
}

.newsletter__input,
.newsletter__button{
  font-family: var(--body-font);
  border: none;
  outline: none;
}

.newsletter__input{
  width: 90%;
  color: var(--text-color);

  @media screen and (max-width: 340px) {
    width: initial;
    padding: 1rem;
    border-radius: 4rem;
  }
}

.newsletter__button{
  cursor: pointer;

  @media screen and (max-width: 340px) {
    justify-content: center;
  }

  @media screen and (min-width: 1024px) {
    font-size: var(--normal-font-size);
  }
}



/*=============== FOOTER ===============*/

.footer{
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;

  @media screen and (min-width: 1024px) {
    padding-block: 8rerm 3rem;
  }
}

.footer__container{
  row-gap: 3rem;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 1024px) {
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color .3s;

  @media screen and (min-width: 1024px) {
    font-size: var(--h2-font-size);
  }
}

.footer__logo img{
  width: 30px;

  @media screen and (min-width: 1024px) {
    width: 60px;
  }
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer__description,
.footer__link,
.footer__information{
  font-size: var(--small-font-size);

  @media screen and (min-width: 1024px) {
    font-size: var(--normal-font-size);
  }
}

.footer__content,
.footer__links{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;

  @media screen and (max-width: 340px) {
    gap: 1.5rem;
  }

  @media screen and (min-width: 576px) {
    grid-template-columns: repeat(3,max-content);
  }

  @media screen and (min-width: 767px) {
    grid-template-columns: repeat(4,max-content);
  }

  @media screen and (min-width: 1024px) {
    column-gap: 4rem;
  }
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links{
  row-gap: .5rem;
}

.footer__link{
  color: var(--text-color);
  transition:  color .3s;
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__social{
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link{
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color .3s, transform .3s;

  @media screen and (min-width: 1024px) {
    font-size: 1.5rem;
  }
}

.footer__social-link:hover{
  color: var(--first-color-alt);
  transform: translateY(-2px);
}

.footer__leaf{
  width: 100px;
  opacity: .2;
  position: absolute;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-15deg);

  @media screen and (min-width: 1024px) {
    width: 140px;
    bottom: -6rem;
    right: -2rem;
    transform: rotate(-55deg);
  }
}

.footer__info,
.footer__card{
  display: flex;
}

.footer__info{
  margin-left: auto;
  margin-right: auto;
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;

  @media screen and (min-width: 1024px) {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }
}

.footer__card{
  column-gap: 1rem;
  justify-content: center;
}

.footer__card img{
  width: 35px;

  @media screen and (min-width: 1024px) {
    width: 65px;
  }
}

.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);

  @media screen and (min-width: 1024px) {
    order: -1;
  }
}
/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(318, 8%, 75%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(318, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover{
  border-radius: .5rem;
  background-color: hsl(318, 8%, 55%);
}

/*=============== SCROLL UP ===============*/

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color-alt);
  box-shadow: 0 4px 12px hsla(314, 24%, 34%, 0.532);
  display: inline-flex;
  padding: .35rem;
  border-radius: 1rem;
  font-size: 1.1rem;
  color: #fff;
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s, background .4s;

  @media screen and (min-width: 1024px) {
    right: 3rem;
    padding: 1rem;
    border-radius: 2rem;
    font-size: 1.9rem;
  }
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/

.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */
